//2563
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	int count[100][100]={0}, num, i, x, y, p, q, sum = 0;

	scanf("%d", &num);
	for (i = 0; i < num; i++) {
		scanf("%d %d", &x, &y);
		for (q = y; q <= y + 9; q++) { //y값 기준으로
			for (p = x; p <= x + 9; p++) { //x값 x+10까지 가로로 1씩 색칠하는 것 (*주의* x,y값은 '점'을 나타내지 '길이'를 나타내는 것이 아니므로, +9를 해야지, +10 해버리면 오버카온팅 돼버림~)
				if (count[p][q] != 1) {
					count[p][q] = 1;  //중복 피해서 '단위넓이 1'로 x~x+10, y~y+10 만큼 색칠
				}
			}
		}
	}
	for (p = 0; p < 100; p++) {
		for (q = 0; q < 100; q++) {
			if (count[p][q] == 1) { //어디가 1로 색칠됐는지 확인하는 과정
				sum++; //배열 속 1인 부분 찾으면 그 단위 넓이 누적으로 더해서
			}
		}
	}
	printf("%d", sum); //답으로 내면 됨

	return 0;
}

/*도형 특성 : 전체 - (각자 겹치는 직사각형 합) >> 여기에 집착함(어쩐지 너무 복잡해져서 인터넷 찾아봄)
>> '단위 넓이 1'로 세는 것 (넓이 100 정사각형 1로 색칠하고 나중에 그 1 피해서 다른 넓이 100 정사각형 색칠->이러다 보면 중복 생각 안해도 되고 여러 케이스 안따지고도 걍 마지막에 1로 색칠된 넓이들만 sum으로 더해서 답내면 됨)*/
//c언어에서는 <,>,||,&&을 통한 연산이 개별로 진행되어야 함 '- 10 < x[i] - x[j] < 10'일케 쓴 거는 '-10 < (x[i] - x[j])의 결과가 0 또는 1이 되며, 이 값이 다시 10과 비교'됨
//1<a<2 == 1<a '&&' a<2 였음... 난 '||'인 줄 앎...
//정의 부분에 count[100][100]를 '={0}'으로 초기화 시켜주는거 까먹어서 오류났었음